.header-line {
	height: 5px;
	background: $color--red;
}

#header #nav {
	@include span-columns(12);
	background: white;
	position: relative;
	padding-top: 4em;
	border-bottom: 6px solid $color--red;
	padding-bottom: 2em;
	padding-left: 0;
}

#header #nav ul {
	@include span-columns(4 of 12);
	@include omega(3n);
	margin-bottom: 0;
	padding: 0 20px 30px 20px;
}

#header #nav ul h1 {
	font-size: 1.25em;
	margin-bottom: 1em;
	color: $color--red;
}

#header #nav ul li {
	line-height: 3em !important;
	padding-left: 0 !important;
	display: block;
	width: 100%;
}

#header #nav ul li a {
	padding: 0 !important;
	color: #444444;
	text-decoration: none;
}

#header #nav ul li:hover a {
	background: transparent;
}

#header #nav ul li h2 {
	font-size: 1.25em;
	margin: 2em 0 1em 0;
	display: block;
}

#header #nav .headline {
	@include span-columns(12);
	text-align: center;
	display: block;
	margin: 0 auto;
	padding: 0 !important;
}

#header #nav .headline h1 {
	font-size: 1.15em;
	margin: 1em 0;
	color: #444;
	font-weight: 600;
	a {
		color: $color--red;
		font-weight: 600;
	}
}

#header #nav .headline img {
	height: 2em;
	vertical-align: middle;
	padding-bottom: 4px;
	margin-left: 5px;
}

#header .menu {
	@include span-columns(2);
	margin-top: 90px;
	color: $color--red;
	text-align: left;
	font-size: 2em;
	span {
		display: block;
		font-size: .29em;
		text-transform: uppercase;
		margin-top: .5em;
		font-weight: 600;
	}
	&:hover {
		cursor: pointer;
	}
}

#header .contact {
	@include span-columns(2);
	@include shift(2);
	margin-top: 90px;
	color: $color--red;
	text-align: right;
	font-size: 2em;
	margin-right: .25em;
	a {
		color: $color--red;
		text-decoration: none;
	}
	span {
		display: block;
		font-size: .29em;
		text-transform: uppercase;
		margin-top: .5em;
		font-weight: 600;
	}
	&:hover {
		cursor: pointer;
	}
}


#header #logo {
	@include span-columns(4);
	@include shift(2);
	margin-top: 50px;
	img {
		width: 100%;
		margin-bottom: 50px;
	}
}