@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600,800);
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 300; }

/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

h1.title, .blog--all ul li:nth-child(1) a h2.title, .blog--all .about .team ul.board li:nth-child(1) a h3.title, .about .team .blog--all ul.board li:nth-child(1) a h3.title, .blog--all ul li:nth-child(2) a h2.title, .blog--all .about .team ul.board li:nth-child(2) a h3.title, .about .team .blog--all ul.board li:nth-child(2) a h3.title, .blog--all ul li:nth-child(3) a h2.title, .blog--all .about .team ul.board li:nth-child(3) a h3.title, .about .team .blog--all ul.board li:nth-child(3) a h3.title, .blog--all ul li:nth-child(4) a h2.title, .blog--all .about .team ul.board li:nth-child(4) a h3.title, .about .team .blog--all ul.board li:nth-child(4) a h3.title, .blog--all ul li:nth-child(5) a h2.title, .blog--all .about .team ul.board li:nth-child(5) a h3.title, .about .team .blog--all ul.board li:nth-child(5) a h3.title {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  color: #E34F50;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  padding: 1em 0;
  border-top: 5px solid #E34F50; }
  h1.title:after, .blog--all ul li:nth-child(1) a h2.title:after, .blog--all .about .team ul.board li:nth-child(1) a h3.title:after, .about .team .blog--all ul.board li:nth-child(1) a h3.title:after, .blog--all ul li:nth-child(2) a h2.title:after, .blog--all .about .team ul.board li:nth-child(2) a h3.title:after, .about .team .blog--all ul.board li:nth-child(2) a h3.title:after, .blog--all ul li:nth-child(3) a h2.title:after, .blog--all .about .team ul.board li:nth-child(3) a h3.title:after, .about .team .blog--all ul.board li:nth-child(3) a h3.title:after, .blog--all ul li:nth-child(4) a h2.title:after, .blog--all .about .team ul.board li:nth-child(4) a h3.title:after, .about .team .blog--all ul.board li:nth-child(4) a h3.title:after, .blog--all ul li:nth-child(5) a h2.title:after, .blog--all .about .team ul.board li:nth-child(5) a h3.title:after, .about .team .blog--all ul.board li:nth-child(5) a h3.title:after {
    content: "";
    display: table;
    clear: both; }

.wrapper {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .wrapper:after {
    content: "";
    display: table;
    clear: both; }

a {
  text-decoration: none; }

p {
  line-height: 2; }

img.header {
  width: 100%;
  margin-bottom: 3em; }

.header-line {
  height: 5px;
  background: #E34F50; }

#header #nav {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  background: white;
  position: relative;
  padding-top: 4em;
  border-bottom: 6px solid #E34F50;
  padding-bottom: 2em;
  padding-left: 0; }
  #header #nav:last-child {
    margin-right: 0; }

#header #nav ul {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  margin-bottom: 0;
  padding: 0 20px 30px 20px; }
  #header #nav ul:last-child {
    margin-right: 0; }
  #header #nav ul:nth-child(3n) {
    margin-right: 0; }
  #header #nav ul:nth-child(3n+1) {
    clear: left; }

#header #nav ul h1, #header #nav .blog--all ul li:nth-child(1) a h2, .blog--all #header #nav ul li:nth-child(1) a h2, #header #nav .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team #header #nav ul.board li:nth-child(1) a h3, #header #nav .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all #header #nav ul.board li:nth-child(1) a h3, #header #nav .blog--all ul li:nth-child(2) a h2, .blog--all #header #nav ul li:nth-child(2) a h2, #header #nav .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team #header #nav ul.board li:nth-child(2) a h3, #header #nav .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all #header #nav ul.board li:nth-child(2) a h3, #header #nav .blog--all ul li:nth-child(3) a h2, .blog--all #header #nav ul li:nth-child(3) a h2, #header #nav .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team #header #nav ul.board li:nth-child(3) a h3, #header #nav .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all #header #nav ul.board li:nth-child(3) a h3, #header #nav .blog--all ul li:nth-child(4) a h2, .blog--all #header #nav ul li:nth-child(4) a h2, #header #nav .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team #header #nav ul.board li:nth-child(4) a h3, #header #nav .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all #header #nav ul.board li:nth-child(4) a h3, #header #nav .blog--all ul li:nth-child(5) a h2, .blog--all #header #nav ul li:nth-child(5) a h2, #header #nav .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team #header #nav ul.board li:nth-child(5) a h3, #header #nav .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all #header #nav ul.board li:nth-child(5) a h3 {
  font-size: 1.25em;
  margin-bottom: 1em;
  color: #E34F50; }

#header #nav ul li {
  line-height: 3em !important;
  padding-left: 0 !important;
  display: block;
  width: 100%; }

#header #nav ul li a {
  padding: 0 !important;
  color: #444444;
  text-decoration: none; }

#header #nav ul li:hover a {
  background: transparent; }

#header #nav ul li h2, #header #nav .about .team ul.board li h3, .about .team #header #nav ul.board li h3 {
  font-size: 1.25em;
  margin: 2em 0 1em 0;
  display: block; }

#header #nav .headline {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 0 !important; }
  #header #nav .headline:last-child {
    margin-right: 0; }

#header #nav .headline h1, #header #nav .headline .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a #header #nav .headline h2, #header #nav .headline .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team ul.board li:nth-child(1) a #header #nav .headline h3, #header #nav .headline .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a #header #nav .headline h3, #header #nav .headline .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a #header #nav .headline h2, #header #nav .headline .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team ul.board li:nth-child(2) a #header #nav .headline h3, #header #nav .headline .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a #header #nav .headline h3, #header #nav .headline .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a #header #nav .headline h2, #header #nav .headline .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team ul.board li:nth-child(3) a #header #nav .headline h3, #header #nav .headline .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a #header #nav .headline h3, #header #nav .headline .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a #header #nav .headline h2, #header #nav .headline .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team ul.board li:nth-child(4) a #header #nav .headline h3, #header #nav .headline .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a #header #nav .headline h3, #header #nav .headline .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a #header #nav .headline h2, #header #nav .headline .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team ul.board li:nth-child(5) a #header #nav .headline h3, #header #nav .headline .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a #header #nav .headline h3 {
  font-size: 1.15em;
  margin: 1em 0;
  color: #444;
  font-weight: 600; }
  #header #nav .headline h1 a, #header #nav .headline .blog--all ul li:nth-child(1) a h2 a, .blog--all ul li:nth-child(1) a #header #nav .headline h2 a, #header #nav .headline .blog--all .about .team ul.board li:nth-child(1) a h3 a, .blog--all .about .team ul.board li:nth-child(1) a #header #nav .headline h3 a, #header #nav .headline .about .team .blog--all ul.board li:nth-child(1) a h3 a, .about .team .blog--all ul.board li:nth-child(1) a #header #nav .headline h3 a, #header #nav .headline .blog--all ul li:nth-child(2) a h2 a, .blog--all ul li:nth-child(2) a #header #nav .headline h2 a, #header #nav .headline .blog--all .about .team ul.board li:nth-child(2) a h3 a, .blog--all .about .team ul.board li:nth-child(2) a #header #nav .headline h3 a, #header #nav .headline .about .team .blog--all ul.board li:nth-child(2) a h3 a, .about .team .blog--all ul.board li:nth-child(2) a #header #nav .headline h3 a, #header #nav .headline .blog--all ul li:nth-child(3) a h2 a, .blog--all ul li:nth-child(3) a #header #nav .headline h2 a, #header #nav .headline .blog--all .about .team ul.board li:nth-child(3) a h3 a, .blog--all .about .team ul.board li:nth-child(3) a #header #nav .headline h3 a, #header #nav .headline .about .team .blog--all ul.board li:nth-child(3) a h3 a, .about .team .blog--all ul.board li:nth-child(3) a #header #nav .headline h3 a, #header #nav .headline .blog--all ul li:nth-child(4) a h2 a, .blog--all ul li:nth-child(4) a #header #nav .headline h2 a, #header #nav .headline .blog--all .about .team ul.board li:nth-child(4) a h3 a, .blog--all .about .team ul.board li:nth-child(4) a #header #nav .headline h3 a, #header #nav .headline .about .team .blog--all ul.board li:nth-child(4) a h3 a, .about .team .blog--all ul.board li:nth-child(4) a #header #nav .headline h3 a, #header #nav .headline .blog--all ul li:nth-child(5) a h2 a, .blog--all ul li:nth-child(5) a #header #nav .headline h2 a, #header #nav .headline .blog--all .about .team ul.board li:nth-child(5) a h3 a, .blog--all .about .team ul.board li:nth-child(5) a #header #nav .headline h3 a, #header #nav .headline .about .team .blog--all ul.board li:nth-child(5) a h3 a, .about .team .blog--all ul.board li:nth-child(5) a #header #nav .headline h3 a {
    color: #E34F50;
    font-weight: 600; }

#header #nav .headline img {
  height: 2em;
  vertical-align: middle;
  padding-bottom: 4px;
  margin-left: 5px; }

#header .menu {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 14.70196%;
  margin-top: 90px;
  color: #E34F50;
  text-align: left;
  font-size: 2em; }
  #header .menu:last-child {
    margin-right: 0; }
  #header .menu span {
    display: block;
    font-size: .29em;
    text-transform: uppercase;
    margin-top: .5em;
    font-weight: 600; }
  #header .menu:hover {
    cursor: pointer; }

#header .contact {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 14.70196%;
  margin-left: 17.05961%;
  margin-top: 90px;
  color: #E34F50;
  text-align: right;
  font-size: 2em;
  margin-right: .25em; }
  #header .contact:last-child {
    margin-right: 0; }
  #header .contact a {
    color: #E34F50;
    text-decoration: none; }
  #header .contact span {
    display: block;
    font-size: .29em;
    text-transform: uppercase;
    margin-top: .5em;
    font-weight: 600; }
  #header .contact:hover {
    cursor: pointer; }

#header #logo {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  margin-left: 17.05961%;
  margin-top: 50px; }
  #header #logo:last-child {
    margin-right: 0; }
  #header #logo img {
    width: 100%;
    margin-bottom: 50px; }

footer {
  padding-bottom: 25px 0;
  border-bottom: 5px solid #E34F50; }
  footer a {
    color: #E34F50; }
  footer img {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%;
    margin-left: 42.64902%; }
    footer img:last-child {
      margin-right: 0; }
  footer p {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center; }
    footer p:last-child {
      margin-right: 0; }
  footer .links {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    font-size: 1em;
    text-align: center;
    margin-top: 25px; }
    footer .links:last-child {
      margin-right: 0; }
    footer .links a {
      margin: 0 1em; }

.about {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .about:after {
    content: "";
    display: table;
    clear: both; }
  .about article > * {
    margin-bottom: 1em; }
  .about article img {
    width: 100%; }
  .about .team {
    margin-top: 2em; }
    .about .team h1, .about .team .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a .about .team h2, .blog--all .about .team ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a .about .team h2, .blog--all .about .team ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a .about .team h2, .blog--all .about .team ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a .about .team h2, .blog--all .about .team ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a .about .team h2, .blog--all .about .team ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a h3 {
      font-size: 1.5em;
      margin: 1em 0; }
    .about .team ul {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .about .team ul:last-child {
        margin-right: 0; }
      .about .team ul li {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%; }
        .about .team ul li:last-child {
          margin-right: 0; }
        .about .team ul li a {
          display: block;
          cursor: default; }
          .about .team ul li a img.profile {
            width: 100%; }
          .about .team ul li a h2.name, .about .team ul li a h3.role, .about .team ul.board li a h3.name {
            font-size: 1em;
            text-transform: uppercase;
            margin: .75em 0;
            color: black; }
          .about .team ul li a h3.role {
            text-transform: capitalize;
            margin-bottom: 1.25em; }
          .about .team ul li a .read-more {
            width: 100%;
            display: block;
            padding: .5em;
            background: #E34F50;
            color: white;
            text-align: center;
            -webkit-transition: all 0.15s ease-out 0s;
            -moz-transition: all 0.15s ease-out 0s;
            transition: all 0.15s ease-out 0s; }
            .about .team ul li a .read-more:hover {
              -webkit-transition: all 0.15s ease-out 0s;
              -moz-transition: all 0.15s ease-out 0s;
              transition: all 0.15s ease-out 0s;
              background: #B5393B;
              cursor: pointer; }
      .about .team ul.board {
        margin-top: 3em; }
        .about .team ul.board li {
          float: left;
          display: block;
          margin-right: 2.35765%;
          width: 31.76157%;
          padding: 1em;
          margin-top: 1em;
          color: white; }
          .about .team ul.board li:last-child {
            margin-right: 0; }
          .about .team ul.board li:nth-child(3n) {
            margin-right: 0; }
          .about .team ul.board li:nth-child(3n+1) {
            clear: left; }
          .about .team ul.board li h2, .about .team ul.board li h3 {
            font-size: 1em;
            text-transform: uppercase; }
          .about .team ul.board li h3 {
            text-transform: capitalize; }
          .about .team ul.board li:nth-child(1), .about .team ul.board li:nth-child(5) {
            background: #7EC7E3; }
          .about .team ul.board li:nth-child(2), .about .team ul.board li:nth-child(6) {
            background: #AD196F; }
          .about .team ul.board li:nth-child(3), .about .team ul.board li:nth-child(4) {
            background: #F9CD1D; }

.start {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .start:after {
    content: "";
    display: table;
    clear: both; }

.supporters {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .supporters:after {
    content: "";
    display: table;
    clear: both; }
  .supporters h2, .supporters .about .team ul.board li h3, .about .team ul.board li .supporters h3 {
    margin: 2em 0 1em 0;
    font-weight: 600;
    font-size: 2em; }
  .supporters .current {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .supporters .current:last-child {
      margin-right: 0; }
    .supporters .current ul li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .supporters .current ul li:last-child {
        margin-right: 0; }
      .supporters .current ul li img {
        width: 100%; }
  .supporters .past {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .supporters .past:last-child {
      margin-right: 0; }
    .supporters .past ul {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .supporters .past ul:last-child {
        margin-right: 0; }
      .supporters .past ul li {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%;
        list-style-type: none;
        display: inline-block;
        font-size: 1.25em;
        padding: 1em;
        background: #E34F50;
        margin-bottom: 1em;
        color: white;
        text-align: center; }
        .supporters .past ul li:last-child {
          margin-right: 0; }
        .supporters .past ul li:nth-child(4n) {
          margin-right: 0; }
        .supporters .past ul li:nth-child(4n+1) {
          clear: left; }
        .supporters .past ul li:nth-child(2n) {
          background-color: #7EC7E3; }
        .supporters .past ul li:nth-child(3n) {
          background-color: #AD196F; }
        .supporters .past ul li:nth-child(5), .supporters .past ul li:nth-child(8), .supporters .past ul li:nth-child(11), .supporters .past ul li:nth-child(20) {
          background-color: #F9CD1D; }
  .supporters .partners {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .supporters .partners:last-child {
      margin-right: 0; }
    .supporters .partners ul {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .supporters .partners ul:last-child {
        margin-right: 0; }
      .supporters .partners ul li {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 31.76157%; }
        .supporters .partners ul li:last-child {
          margin-right: 0; }
        .supporters .partners ul li a {
          display: block;
          padding: 1em;
          color: white;
          background: #E34F50;
          text-align: center;
          -webkit-transition: all 0.15s ease-out 0s;
          -moz-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s; }
          .supporters .partners ul li a:hover {
            background: #B5393B;
            -webkit-transition: all 0.15s ease-out 0s;
            -moz-transition: all 0.15s ease-out 0s;
            transition: all 0.15s ease-out 0s; }
  .supporters .crowdfunder {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .supporters .crowdfunder:last-child {
      margin-right: 0; }
    .supporters .crowdfunder h1, .supporters .crowdfunder .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a .supporters .crowdfunder h2, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team ul.board li:nth-child(1) a .supporters .crowdfunder h3, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a .supporters .crowdfunder h3, .supporters .crowdfunder .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a .supporters .crowdfunder h2, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team ul.board li:nth-child(2) a .supporters .crowdfunder h3, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a .supporters .crowdfunder h3, .supporters .crowdfunder .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a .supporters .crowdfunder h2, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team ul.board li:nth-child(3) a .supporters .crowdfunder h3, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a .supporters .crowdfunder h3, .supporters .crowdfunder .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a .supporters .crowdfunder h2, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team ul.board li:nth-child(4) a .supporters .crowdfunder h3, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a .supporters .crowdfunder h3, .supporters .crowdfunder .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a .supporters .crowdfunder h2, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team ul.board li:nth-child(5) a .supporters .crowdfunder h3, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a .supporters .crowdfunder h3 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      margin-top: 1em; }
      .supporters .crowdfunder h1:last-child, .supporters .crowdfunder .blog--all ul li:nth-child(1) a h2:last-child, .blog--all ul li:nth-child(1) a .supporters .crowdfunder h2:last-child, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(1) a h3:last-child, .blog--all .about .team ul.board li:nth-child(1) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(1) a h3:last-child, .about .team .blog--all ul.board li:nth-child(1) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .blog--all ul li:nth-child(2) a h2:last-child, .blog--all ul li:nth-child(2) a .supporters .crowdfunder h2:last-child, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(2) a h3:last-child, .blog--all .about .team ul.board li:nth-child(2) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(2) a h3:last-child, .about .team .blog--all ul.board li:nth-child(2) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .blog--all ul li:nth-child(3) a h2:last-child, .blog--all ul li:nth-child(3) a .supporters .crowdfunder h2:last-child, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(3) a h3:last-child, .blog--all .about .team ul.board li:nth-child(3) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(3) a h3:last-child, .about .team .blog--all ul.board li:nth-child(3) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .blog--all ul li:nth-child(4) a h2:last-child, .blog--all ul li:nth-child(4) a .supporters .crowdfunder h2:last-child, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(4) a h3:last-child, .blog--all .about .team ul.board li:nth-child(4) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(4) a h3:last-child, .about .team .blog--all ul.board li:nth-child(4) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .blog--all ul li:nth-child(5) a h2:last-child, .blog--all ul li:nth-child(5) a .supporters .crowdfunder h2:last-child, .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(5) a h3:last-child, .blog--all .about .team ul.board li:nth-child(5) a .supporters .crowdfunder h3:last-child, .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(5) a h3:last-child, .about .team .blog--all ul.board li:nth-child(5) a .supporters .crowdfunder h3:last-child {
        margin-right: 0; }
      .supporters .crowdfunder h1:nth-child(2), .supporters .crowdfunder .blog--all ul li:nth-child(1) a h2:nth-child(2), .blog--all ul li:nth-child(1) a .supporters .crowdfunder h2:nth-child(2), .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(1) a h3:nth-child(2), .blog--all .about .team ul.board li:nth-child(1) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(1) a h3:nth-child(2), .about .team .blog--all ul.board li:nth-child(1) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .blog--all ul li:nth-child(2) a h2:nth-child(2), .blog--all ul li:nth-child(2) a .supporters .crowdfunder h2:nth-child(2), .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(2) a h3:nth-child(2), .blog--all .about .team ul.board li:nth-child(2) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(2) a h3:nth-child(2), .about .team .blog--all ul.board li:nth-child(2) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .blog--all ul li:nth-child(3) a h2:nth-child(2), .blog--all ul li:nth-child(3) a .supporters .crowdfunder h2:nth-child(2), .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(3) a h3:nth-child(2), .blog--all .about .team ul.board li:nth-child(3) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(3) a h3:nth-child(2), .about .team .blog--all ul.board li:nth-child(3) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .blog--all ul li:nth-child(4) a h2:nth-child(2), .blog--all ul li:nth-child(4) a .supporters .crowdfunder h2:nth-child(2), .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(4) a h3:nth-child(2), .blog--all .about .team ul.board li:nth-child(4) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(4) a h3:nth-child(2), .about .team .blog--all ul.board li:nth-child(4) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .blog--all ul li:nth-child(5) a h2:nth-child(2), .blog--all ul li:nth-child(5) a .supporters .crowdfunder h2:nth-child(2), .supporters .crowdfunder .blog--all .about .team ul.board li:nth-child(5) a h3:nth-child(2), .blog--all .about .team ul.board li:nth-child(5) a .supporters .crowdfunder h3:nth-child(2), .supporters .crowdfunder .about .team .blog--all ul.board li:nth-child(5) a h3:nth-child(2), .about .team .blog--all ul.board li:nth-child(5) a .supporters .crowdfunder h3:nth-child(2) {
        margin-top: 0; }
    .supporters .crowdfunder h2, .supporters .crowdfunder .about .team ul.board li h3, .about .team ul.board li .supporters .crowdfunder h3 {
      margin-top: 3em; }
    .supporters .crowdfunder p a {
      color: #E34F50; }
    .supporters .crowdfunder ul {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .supporters .crowdfunder ul:last-child {
        margin-right: 0; }
      .supporters .crowdfunder ul li {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%;
        margin-bottom: 1em;
        padding: 1em;
        background: #F8F8F8; }
        .supporters .crowdfunder ul li:last-child {
          margin-right: 0; }
        .supporters .crowdfunder ul li:nth-child(4n) {
          margin-right: 0; }
        .supporters .crowdfunder ul li:nth-child(4n+1) {
          clear: left; }

.hello {
  margin-bottom: 50px; }
  .hello .copy {
    margin-bottom: 50px; }
    .hello .copy p {
      margin-bottom: 2em; }
  .hello ul.team {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .hello ul.team:after {
      content: "";
      display: table;
      clear: both; }
    .hello ul.team li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%;
      margin-bottom: 25px; }
      .hello ul.team li:last-child {
        margin-right: 0; }
      .hello ul.team li:nth-child(4n) {
        margin-right: 0; }
      .hello ul.team li:nth-child(4n+1) {
        clear: left; }
      .hello ul.team li img {
        width: 100%;
        float: left;
        display: block;
        margin-right: 10.1484%;
        width: 100%;
        margin-left: 0; }
        .hello ul.team li img:last-child {
          margin-right: 0; }
      .hello ul.team li h1, .hello .blog--all ul.team li:nth-child(1) a h2, .blog--all .hello ul.team li:nth-child(1) a h2, .hello .blog--all .about ul.team ul.board li:nth-child(1) a h3, .blog--all .about .hello ul.team ul.board li:nth-child(1) a h3, .hello .about ul.team .blog--all ul.board li:nth-child(1) a h3, .about .hello ul.team .blog--all ul.board li:nth-child(1) a h3, .hello .blog--all ul.team li:nth-child(2) a h2, .blog--all .hello ul.team li:nth-child(2) a h2, .hello .blog--all .about ul.team ul.board li:nth-child(2) a h3, .blog--all .about .hello ul.team ul.board li:nth-child(2) a h3, .hello .about ul.team .blog--all ul.board li:nth-child(2) a h3, .about .hello ul.team .blog--all ul.board li:nth-child(2) a h3, .hello .blog--all ul.team li:nth-child(3) a h2, .blog--all .hello ul.team li:nth-child(3) a h2, .hello .blog--all .about ul.team ul.board li:nth-child(3) a h3, .blog--all .about .hello ul.team ul.board li:nth-child(3) a h3, .hello .about ul.team .blog--all ul.board li:nth-child(3) a h3, .about .hello ul.team .blog--all ul.board li:nth-child(3) a h3, .hello .blog--all ul.team li:nth-child(4) a h2, .blog--all .hello ul.team li:nth-child(4) a h2, .hello .blog--all .about ul.team ul.board li:nth-child(4) a h3, .blog--all .about .hello ul.team ul.board li:nth-child(4) a h3, .hello .about ul.team .blog--all ul.board li:nth-child(4) a h3, .about .hello ul.team .blog--all ul.board li:nth-child(4) a h3, .hello .blog--all ul.team li:nth-child(5) a h2, .blog--all .hello ul.team li:nth-child(5) a h2, .hello .blog--all .about ul.team ul.board li:nth-child(5) a h3, .blog--all .about .hello ul.team ul.board li:nth-child(5) a h3, .hello .about ul.team .blog--all ul.board li:nth-child(5) a h3, .about .hello ul.team .blog--all ul.board li:nth-child(5) a h3 {
        font-weight: 300;
        float: left;
        display: block;
        margin-right: 10.1484%;
        width: 100%;
        color: RGBA(102, 117, 127, 1);
        text-transform: uppercase;
        font-size: 1.25em;
        margin-top: 1em; }
        .hello ul.team li h1:last-child, .hello .blog--all ul.team li:nth-child(1) a h2:last-child, .blog--all .hello ul.team li:nth-child(1) a h2:last-child, .hello .blog--all .about ul.team ul.board li:nth-child(1) a h3:last-child, .blog--all .about .hello ul.team ul.board li:nth-child(1) a h3:last-child, .hello .about ul.team .blog--all ul.board li:nth-child(1) a h3:last-child, .about .hello ul.team .blog--all ul.board li:nth-child(1) a h3:last-child, .hello .blog--all ul.team li:nth-child(2) a h2:last-child, .blog--all .hello ul.team li:nth-child(2) a h2:last-child, .hello .blog--all .about ul.team ul.board li:nth-child(2) a h3:last-child, .blog--all .about .hello ul.team ul.board li:nth-child(2) a h3:last-child, .hello .about ul.team .blog--all ul.board li:nth-child(2) a h3:last-child, .about .hello ul.team .blog--all ul.board li:nth-child(2) a h3:last-child, .hello .blog--all ul.team li:nth-child(3) a h2:last-child, .blog--all .hello ul.team li:nth-child(3) a h2:last-child, .hello .blog--all .about ul.team ul.board li:nth-child(3) a h3:last-child, .blog--all .about .hello ul.team ul.board li:nth-child(3) a h3:last-child, .hello .about ul.team .blog--all ul.board li:nth-child(3) a h3:last-child, .about .hello ul.team .blog--all ul.board li:nth-child(3) a h3:last-child, .hello .blog--all ul.team li:nth-child(4) a h2:last-child, .blog--all .hello ul.team li:nth-child(4) a h2:last-child, .hello .blog--all .about ul.team ul.board li:nth-child(4) a h3:last-child, .blog--all .about .hello ul.team ul.board li:nth-child(4) a h3:last-child, .hello .about ul.team .blog--all ul.board li:nth-child(4) a h3:last-child, .about .hello ul.team .blog--all ul.board li:nth-child(4) a h3:last-child, .hello .blog--all ul.team li:nth-child(5) a h2:last-child, .blog--all .hello ul.team li:nth-child(5) a h2:last-child, .hello .blog--all .about ul.team ul.board li:nth-child(5) a h3:last-child, .blog--all .about .hello ul.team ul.board li:nth-child(5) a h3:last-child, .hello .about ul.team .blog--all ul.board li:nth-child(5) a h3:last-child, .about .hello ul.team .blog--all ul.board li:nth-child(5) a h3:last-child {
          margin-right: 0; }
      .hello ul.team li h2, .hello .about ul.team ul.board li h3, .about .hello ul.team ul.board li h3 {
        font-weight: 300;
        float: left;
        display: block;
        margin-right: 10.1484%;
        width: 100%;
        color: RGBA(102, 117, 127, 1);
        font-size: 1em;
        margin-bottom: 1.25em; }
        .hello ul.team li h2:last-child, .hello .about ul.team ul.board li h3:last-child, .about .hello ul.team ul.board li h3:last-child {
          margin-right: 0; }
      .hello ul.team li span.more {
        float: left;
        display: block;
        margin-right: 10.1484%;
        width: 100%;
        color: white;
        padding: .75em 1em;
        background: #E34F50;
        text-decoration: none;
        text-align: center;
        border-radius: 6px; }
        .hello ul.team li span.more:last-child {
          margin-right: 0; }
  .hello .rewired-state {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .hello .rewired-state:after {
      content: "";
      display: table;
      clear: both; }
    .hello .rewired-state .top {
      margin: 25px 0; }
      .hello .rewired-state .top img {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%;
        margin-top: 10px; }
        .hello .rewired-state .top img:last-child {
          margin-right: 0; }
      .hello .rewired-state .top .copy {
        margin-left: 8.5298%;
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 65.88078%; }
        .hello .rewired-state .top .copy:last-child {
          margin-right: 0; }
        .hello .rewired-state .top .copy h2, .hello .rewired-state .top .copy .about .team ul.board li h3, .about .team ul.board li .hello .rewired-state .top .copy h3 {
          margin-bottom: 1em; }
    .hello .rewired-state a.cta {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      margin-left: 34.11922%;
      background: RGBA(0, 146, 221, 1);
      color: white;
      text-decoration: none;
      text-align: center;
      padding: .75em 1em;
      margin-top: 25px;
      margin-bottom: 25px;
      border-radius: 6px; }
      .hello .rewired-state a.cta:last-child {
        margin-right: 0; }

.contact {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px; }
  .contact:after {
    content: "";
    display: table;
    clear: both; }
  .contact .left a,
  .contact .right a {
    background: #E34F50;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: .75em 1em; }
  .contact .left {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%; }
    .contact .left:last-child {
      margin-right: 0; }
    .contact .left h2, .contact .left .about .team ul.board li h3, .about .team ul.board li .contact .left h3 {
      margin-bottom: 1em;
      margin-top: 2em; }
      .contact .left h2:first-child, .contact .left .about .team ul.board li h3:first-child, .about .team ul.board li .contact .left h3:first-child {
        margin-top: 0; }
      .contact .left h2.company, .contact .left .about .team ul.board li h3.company, .about .team ul.board li .contact .left h3.company, .contact .left h2.address, .contact .left .about .team ul.board li h3.address, .about .team ul.board li .contact .left h3.address {
        margin-bottom: .5em; }
      .contact .left h2.company, .contact .left .about .team ul.board li h3.company, .about .team ul.board li .contact .left h3.company {
        margin-top: 1.5em; }
    .contact .left address {
      font-style: normal;
      line-height: 1.5; }
  .contact .right {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .contact .right:last-child {
      margin-right: 0; }
    .contact .right ul {
      margin-top: 2em; }
      .contact .right ul li {
        margin-bottom: 1.25em;
        list-style-type: none; }
        .contact .right ul li a {
          display: block; }

.jobs {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .jobs:after {
    content: "";
    display: table;
    clear: both; }
  .jobs .copy {
    margin-bottom: 50px; }
    .jobs .copy h2, .jobs .copy .about .team ul.board li h3, .about .team ul.board li .jobs .copy h3,
    .jobs .copy h3 {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1.25em; }
    .jobs .copy h3 {
      margin: .5em 0;
      font-size: 1em; }
    .jobs .copy small {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      font-size: 1em;
      font-style: italic;
      line-height: 2em;
      margin-bottom: 1.5em; }
      .jobs .copy small:last-child {
        margin-right: 0; }
      .jobs .copy small a {
        color: #E34F50; }
    .jobs .copy a.button {
      background: #E34F50;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: .75em 1em; }

.home h1.title, .home .blog--all ul li:nth-child(1) a h2.title, .blog--all ul li:nth-child(1) a .home h2.title, .home .blog--all .about .team ul.board li:nth-child(1) a h3.title, .blog--all .about .team ul.board li:nth-child(1) a .home h3.title, .home .about .team .blog--all ul.board li:nth-child(1) a h3.title, .about .team .blog--all ul.board li:nth-child(1) a .home h3.title, .home .blog--all ul li:nth-child(2) a h2.title, .blog--all ul li:nth-child(2) a .home h2.title, .home .blog--all .about .team ul.board li:nth-child(2) a h3.title, .blog--all .about .team ul.board li:nth-child(2) a .home h3.title, .home .about .team .blog--all ul.board li:nth-child(2) a h3.title, .about .team .blog--all ul.board li:nth-child(2) a .home h3.title, .home .blog--all ul li:nth-child(3) a h2.title, .blog--all ul li:nth-child(3) a .home h2.title, .home .blog--all .about .team ul.board li:nth-child(3) a h3.title, .blog--all .about .team ul.board li:nth-child(3) a .home h3.title, .home .about .team .blog--all ul.board li:nth-child(3) a h3.title, .about .team .blog--all ul.board li:nth-child(3) a .home h3.title, .home .blog--all ul li:nth-child(4) a h2.title, .blog--all ul li:nth-child(4) a .home h2.title, .home .blog--all .about .team ul.board li:nth-child(4) a h3.title, .blog--all .about .team ul.board li:nth-child(4) a .home h3.title, .home .about .team .blog--all ul.board li:nth-child(4) a h3.title, .about .team .blog--all ul.board li:nth-child(4) a .home h3.title, .home .blog--all ul li:nth-child(5) a h2.title, .blog--all ul li:nth-child(5) a .home h2.title, .home .blog--all .about .team ul.board li:nth-child(5) a h3.title, .blog--all .about .team ul.board li:nth-child(5) a .home h3.title, .home .about .team .blog--all ul.board li:nth-child(5) a h3.title, .about .team .blog--all ul.board li:nth-child(5) a .home h3.title {
  width: 100%;
  text-align: center;
  font-size: 1.75em;
  display: block;
  margin: 0 auto 2em auto; }
.home ul.schemes {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em; }
  .home ul.schemes:after {
    content: "";
    display: table;
    clear: both; }
  .home ul.schemes li {
    border-radius: 6px; }
  .home ul.schemes li.festival {
    list-style-type: none;
    background-color: #E34F50;
    color: white;
    overflow: auto;
    width: 99.9%;
    margin-bottom: 2em; }
    .home ul.schemes li.festival .left {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      padding: 1.75em 2em 2.25em 2em; }
      .home ul.schemes li.festival .left:last-child {
        margin-right: 0; }
      .home ul.schemes li.festival .left p {
        margin: 1em 0 2em; }
      .home ul.schemes li.festival .left a {
        color: #E34F50;
        background: white;
        padding: .75em 1em;
        margin-bottom: .5em;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s;
        border-radius: 6px; }
        .home ul.schemes li.festival .left a:hover {
          background: #F8F8F8;
          -webkit-transition: all 0.15s ease-out 0s;
          -moz-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s;
          cursor: pointer; }
    .home ul.schemes li.festival .img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      background-image: url(/static/images/home--schemes/festival.jpg);
      height: 100%;
      height: 300px;
      background-size: 100% 100%; }
      .home ul.schemes li.festival .img:last-child {
        margin-right: 0; }
  .home ul.schemes li.hyperlocal {
    list-style-type: none;
    background-color: #7EC7E3;
    color: white;
    overflow: auto;
    width: 99.9%;
    margin-bottom: 2em; }
    .home ul.schemes li.hyperlocal .left {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      padding: 1.75em 2em 2.25em 2em; }
      .home ul.schemes li.hyperlocal .left:last-child {
        margin-right: 0; }
      .home ul.schemes li.hyperlocal .left p {
        margin: 1em 0 2em; }
      .home ul.schemes li.hyperlocal .left a {
        color: #7EC7E3;
        background: white;
        padding: .75em 1em;
        margin-bottom: .5em;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s;
        border-radius: 6px; }
        .home ul.schemes li.hyperlocal .left a:hover {
          background: #F8F8F8;
          -webkit-transition: all 0.15s ease-out 0s;
          -moz-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s;
          cursor: pointer; }
    .home ul.schemes li.hyperlocal .img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      background-image: url(/static/images/home--schemes/hyperlocal.jpeg);
      height: 100%;
      height: 300px;
      background-size: 100% 100%; }
      .home ul.schemes li.hyperlocal .img:last-child {
        margin-right: 0; }
  .home ul.schemes li.everywhere {
    list-style-type: none;
    background-color: #AD196F;
    color: white;
    overflow: auto;
    width: 99.9%;
    margin-bottom: 2em; }
    .home ul.schemes li.everywhere .left {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      padding: 1.75em 2em 2.25em 2em; }
      .home ul.schemes li.everywhere .left:last-child {
        margin-right: 0; }
      .home ul.schemes li.everywhere .left p {
        margin: 1em 0 2em; }
      .home ul.schemes li.everywhere .left a {
        color: #AD196F;
        background: white;
        padding: .75em 1em;
        margin-bottom: .5em;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s;
        border-radius: 6px; }
        .home ul.schemes li.everywhere .left a:hover {
          background: #F8F8F8;
          -webkit-transition: all 0.15s ease-out 0s;
          -moz-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s;
          cursor: pointer; }
    .home ul.schemes li.everywhere .img {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      background-image: url(/static/images/home--schemes/everywhere.jpg);
      height: 100%;
      height: 300px;
      background-size: 100% 100%; }
      .home ul.schemes li.everywhere .img:last-child {
        margin-right: 0; }
.home .ruby-eyes {
  background: #E34F50;
  display: block;
  padding: 5em 0 0 0; }
  .home .ruby-eyes img {
    display: block;
    margin: 0 auto; }
.home .mailchimp {
  margin-top: 5em;
  padding-bottom: 5em;
  display: block; }
  .home .mailchimp h2, .home .mailchimp .about .team ul.board li h3, .about .team ul.board li .home .mailchimp h3 {
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
    display: block;
    float: left;
    color: white; }
  .home .mailchimp input {
    padding: .75em;
    border: 1px solid #E34F50; }
    .home .mailchimp input[type=email] {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s;
      border-radius: 6px; }
      .home .mailchimp input[type=email]:last-child {
        margin-right: 0; }
      .home .mailchimp input[type=email]:focus {
        border-color: #B5393B;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s; }
    .home .mailchimp input[type="submit"] {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      margin-left: 2.35765%;
      color: #E34F50;
      background: white;
      border-radius: 6px;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s; }
      .home .mailchimp input[type="submit"]:last-child {
        margin-right: 0; }
      .home .mailchimp input[type="submit"]:hover {
        background: #F8F8F8;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s; }
.home ul.values {
  display: block; }
  .home ul.values img.ruby {
    height: 50px; }
  .home ul.values li {
    background-size: cover;
    border-top: 5px solid white;
    padding-bottom: 10em; }
    .home ul.values li .box {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      padding: 1.5em 2em 2em 2em;
      background: white;
      color: white;
      margin-top: -22px; }
      .home ul.values li .box:last-child {
        margin-right: 0; }
      .home ul.values li .box h2, .home ul.values .about .team ul.board li .box h3, .about .team ul.board .home ul.values li .box h3 {
        font-weight: 600;
        margin: 0; }
      .home ul.values li .box p {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        margin-top: .75em; }
        .home ul.values li .box p:last-child {
          margin-right: 0; }
    .home ul.values li.one {
      background-image: url(/static/images/home--values/one.jpg);
      border-color: #7EC7E3; }
      .home ul.values li.one .box {
        background: #7EC7E3; }
    .home ul.values li.two {
      background-image: url(/static/images/home--values/two.jpg);
      border-color: #AD196F; }
      .home ul.values li.two .box {
        background: #AD196F; }
    .home ul.values li.three {
      background-image: url(/static/images/home--values/three.jpg);
      border-color: #F9CD1D; }
      .home ul.values li.three .wrapper {
        margin-top: -54px; }
      .home ul.values li.three .box {
        background: #F9CD1D;
        margin-top: -5px; }
    .home ul.values li:nth-child(2n + 1) .box {
      margin-left: 51.17883%; }
.home .twitter {
  background: #7EC7E3;
  color: white;
  padding: 2em 0;
  margin-bottom: 50px; }
  .home .twitter a.icon img {
    height: 25px;
    display: block;
    margin: 0 auto; }
  .home .twitter #yrs-twitter {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .home .twitter #yrs-twitter:after {
      content: "";
      display: table;
      clear: both; }
    .home .twitter #yrs-twitter li {
      list-style-type: none;
      margin-top: 1em;
      text-align: center; }
      .home .twitter #yrs-twitter li a {
        font-style: italic;
        color: white; }
.home .get-started {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6em; }
  .home .get-started:after {
    content: "";
    display: table;
    clear: both; }
  .home .get-started .left {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
    text-align: left; }
    .home .get-started .left:last-child {
      margin-right: 0; }
    .home .get-started .left h1, .home .get-started .left .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a .home .get-started .left h2, .home .get-started .left .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team ul.board li:nth-child(1) a .home .get-started .left h3, .home .get-started .left .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a .home .get-started .left h3, .home .get-started .left .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a .home .get-started .left h2, .home .get-started .left .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team ul.board li:nth-child(2) a .home .get-started .left h3, .home .get-started .left .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a .home .get-started .left h3, .home .get-started .left .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a .home .get-started .left h2, .home .get-started .left .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team ul.board li:nth-child(3) a .home .get-started .left h3, .home .get-started .left .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a .home .get-started .left h3, .home .get-started .left .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a .home .get-started .left h2, .home .get-started .left .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team ul.board li:nth-child(4) a .home .get-started .left h3, .home .get-started .left .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a .home .get-started .left h3, .home .get-started .left .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a .home .get-started .left h2, .home .get-started .left .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team ul.board li:nth-child(5) a .home .get-started .left h3, .home .get-started .left .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a .home .get-started .left h3 {
      text-align: left;
      font-size: 1.5em;
      padding: .5em 0; }
  .home .get-started a.start {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%;
    font-size: 1.5em;
    background: #E34F50;
    color: white;
    text-align: center;
    padding: .5em; }
    .home .get-started a.start:last-child {
      margin-right: 0; }

.home .featured-block {
  display: block;
  margin-top: 6em; }

.featured-block .festival-crowdfunder {
  background: url(/static/images/icon-tile.svg);
  padding: 6em; }
  .featured-block .festival-crowdfunder h1, .featured-block .festival-crowdfunder .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a .featured-block .festival-crowdfunder h2, .featured-block .festival-crowdfunder .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team ul.board li:nth-child(1) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a .featured-block .festival-crowdfunder h2, .featured-block .festival-crowdfunder .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team ul.board li:nth-child(2) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a .featured-block .festival-crowdfunder h2, .featured-block .festival-crowdfunder .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team ul.board li:nth-child(3) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a .featured-block .festival-crowdfunder h2, .featured-block .festival-crowdfunder .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team ul.board li:nth-child(4) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a .featured-block .festival-crowdfunder h2, .featured-block .festival-crowdfunder .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team ul.board li:nth-child(5) a .featured-block .festival-crowdfunder h3, .featured-block .festival-crowdfunder .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a .featured-block .festival-crowdfunder h3 {
    width: 100%;
    padding: 1em 2em;
    background: white;
    font-weight: 600;
    color: #E34F50; }
  .featured-block .festival-crowdfunder h2, .featured-block .festival-crowdfunder .about .team ul.board li h3, .about .team ul.board li .featured-block .festival-crowdfunder h3 {
    width: 100%;
    padding: 0 1em 3em 1em;
    background: white;
    color: #E34F50;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 3em; }
  .featured-block .festival-crowdfunder iframe {
    width: 60vw;
    height: 30vw;
    margin: 0 auto;
    display: block; }
  .featured-block .festival-crowdfunder a {
    background: #E34F50;
    color: white;
    width: 60vw;
    margin: 0 auto;
    text-align: center;
    display: block;
    padding: .75em;
    margin-top: 1em; }

.scheme .copy {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .scheme .copy:after {
    content: "";
    display: table;
    clear: both; }
  .scheme .copy p {
    margin-bottom: 2em; }
  .scheme .copy img {
    width: 100%;
    margin-bottom: 2em;
    border-radius: 6px; }
.scheme .cta {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px; }
  .scheme .cta:after {
    content: "";
    display: table;
    clear: both; }
  .scheme .cta a {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    background: #E34F50;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: .75em 1em; }
    .scheme .cta a:last-child {
      margin-right: 0; }
    .scheme .cta a.disabled {
      background: RGBA(102, 117, 127, 1); }

.blog--all {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .blog--all:after {
    content: "";
    display: table;
    clear: both; }
  .blog--all ul {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .blog--all ul:last-child {
      margin-right: 0; }
    .blog--all ul li {
      list-style-type: none; }
      .blog--all ul li a {
        color: black;
        padding: 1em 0 1.75em;
        display: block;
        border-bottom: 1px solid #F8F8F8; }
        .blog--all ul li a img {
          display: none; }
        .blog--all ul li a h1, .blog--all ul li:nth-child(1) a h2, .blog--all .about .team ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a h3, .blog--all ul li:nth-child(2) a h2, .blog--all .about .team ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a h3, .blog--all ul li:nth-child(3) a h2, .blog--all .about .team ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a h3, .blog--all ul li:nth-child(4) a h2, .blog--all .about .team ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a h3, .blog--all ul li:nth-child(5) a h2, .blog--all .about .team ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a h3 {
          font-size: 1em;
          font-weight: 600; }
        .blog--all ul li a h2, .blog--all .about .team ul.board li a h3, .about .team .blog--all ul.board li a h3 {
          font-size: 1em;
          margin-top: -.5em; }
      .blog--all ul li:nth-child(1), .blog--all ul li:nth-child(2) {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 48.82117%;
        list-style-type: none;
        margin-bottom: 2em; }
        .blog--all ul li:nth-child(1):last-child, .blog--all ul li:nth-child(2):last-child {
          margin-right: 0; }
        .blog--all ul li:nth-child(1) a, .blog--all ul li:nth-child(2) a {
          color: black;
          border-bottom: none; }
          .blog--all ul li:nth-child(1) a img, .blog--all ul li:nth-child(2) a img {
            display: block;
            width: 100%;
            border-radius: 6px; }
          .blog--all ul li:nth-child(1) a h1, .blog--all ul li:nth-child(1) a h2, .blog--all .about .team ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a h3, .blog--all ul li:nth-child(2) a h1, .blog--all ul li:nth-child(2) a h2, .blog--all .about .team ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a h3 {
            font-size: 1em;
            font-weight: 600; }
          .blog--all ul li:nth-child(1) a h2, .blog--all .about .team ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a h3, .blog--all ul li:nth-child(2) a h2, .blog--all .about .team ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a h3 {
            font-weight: 300;
            margin-top: -.5em; }
      .blog--all ul li:nth-child(3), .blog--all ul li:nth-child(4), .blog--all ul li:nth-child(5) {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 31.76157%;
        list-style-type: none;
        margin-bottom: 2em; }
        .blog--all ul li:nth-child(3):last-child, .blog--all ul li:nth-child(4):last-child, .blog--all ul li:nth-child(5):last-child {
          margin-right: 0; }
        .blog--all ul li:nth-child(3) a, .blog--all ul li:nth-child(4) a, .blog--all ul li:nth-child(5) a {
          color: black;
          border-bottom: none; }
          .blog--all ul li:nth-child(3) a img, .blog--all ul li:nth-child(4) a img, .blog--all ul li:nth-child(5) a img {
            display: block;
            width: 100%;
            border-radius: 6px; }
          .blog--all ul li:nth-child(3) a h1, .blog--all ul li:nth-child(3) a h2, .blog--all .about .team ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a h3, .blog--all ul li:nth-child(4) a h1, .blog--all ul li:nth-child(4) a h2, .blog--all .about .team ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a h3, .blog--all ul li:nth-child(5) a h1, .blog--all ul li:nth-child(5) a h2, .blog--all .about .team ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a h3 {
            font-size: 1em;
            font-weight: 600; }
          .blog--all ul li:nth-child(3) a h2, .blog--all .about .team ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a h3, .blog--all ul li:nth-child(4) a h2, .blog--all .about .team ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a h3, .blog--all ul li:nth-child(5) a h2, .blog--all .about .team ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a h3 {
            font-weight: 300;
            margin-top: -.5em; }
      .blog--all ul li:nth-child(2), .blog--all ul li:nth-child(5) {
        margin-right: 0; }
      .blog--all ul li:nth-child(6):before {
        content: "Older posts";
        font-size: 1.5em;
        font-weight: 600; }
      .blog--all ul li:last-child a {
        border-bottom: none; }

.blog--post {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }
  .blog--post:after {
    content: "";
    display: table;
    clear: both; }
  .blog--post a {
    color: #E34F50; }
  .blog--post h2.author, .blog--post .about .team ul.board li h3.author, .about .team ul.board li .blog--post h3.author {
    margin-top: -.5em;
    margin-bottom: 2em;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase; }
  .blog--post article {
    margin-bottom: 50px; }
    .blog--post article p {
      margin-bottom: 1em; }
      .blog--post article p b {
        font-weight: 600; }
    .blog--post article h2, .blog--post article .about .team ul.board li h3, .about .team ul.board li .blog--post article h3 {
      margin-top: 2em;
      margin-bottom: 1em;
      font-weight: 600; }
    .blog--post article figure {
      width: 100%;
      margin-top: 2em;
      margin-bottom: 2em; }

.team--post h2.role, .team--post .about .team ul.board li h3.role, .about .team ul.board li .team--post h3.role {
  margin-top: -.5em;
  margin-bottom: 2em;
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #E34F50; }
.team--post img.profile {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  margin-left: 34.11922%; }
  .team--post img.profile:last-child {
    margin-right: 0; }
.team--post article {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  margin-top: 2em; }
  .team--post article:last-child {
    margin-right: 0; }
  .team--post article > * {
    margin-bottom: 1em; }
.team--post a.email {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  margin-left: 34.11922%;
  background: #E34F50;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: .75em 1em;
  margin-top: 25px;
  margin-bottom: 50px;
  border-radius: 6px; }
  .team--post a.email:last-child {
    margin-right: 0; }

.home-two .top {
  width: 1088px;
  margin: 0 auto;
  background: white; }
  .home-two .top .left {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
    padding-top: 50px; }
    .home-two .top .left:last-child {
      margin-right: 0; }
    .home-two .top .left img {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 30.11389%; }
      .home-two .top .left img:last-child {
        margin-right: 0; }
      .home-two .top .left img:after {
        content: "";
        display: table;
        clear: both; }
    .home-two .top .left h1, .home-two .top .left .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a .home-two .top .left h2, .home-two .top .left .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team ul.board li:nth-child(1) a .home-two .top .left h3, .home-two .top .left .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a .home-two .top .left h3, .home-two .top .left .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a .home-two .top .left h2, .home-two .top .left .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team ul.board li:nth-child(2) a .home-two .top .left h3, .home-two .top .left .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a .home-two .top .left h3, .home-two .top .left .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a .home-two .top .left h2, .home-two .top .left .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team ul.board li:nth-child(3) a .home-two .top .left h3, .home-two .top .left .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a .home-two .top .left h3, .home-two .top .left .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a .home-two .top .left h2, .home-two .top .left .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team ul.board li:nth-child(4) a .home-two .top .left h3, .home-two .top .left .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a .home-two .top .left h3, .home-two .top .left .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a .home-two .top .left h2, .home-two .top .left .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team ul.board li:nth-child(5) a .home-two .top .left h3, .home-two .top .left .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a .home-two .top .left h3 {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 65.05695%;
      font-size: 1.5em;
      color: #7EC7E3;
      margin-top: 1em;
      margin-bottom: 3em; }
      .home-two .top .left h1:last-child, .home-two .top .left .blog--all ul li:nth-child(1) a h2:last-child, .blog--all ul li:nth-child(1) a .home-two .top .left h2:last-child, .home-two .top .left .blog--all .about .team ul.board li:nth-child(1) a h3:last-child, .blog--all .about .team ul.board li:nth-child(1) a .home-two .top .left h3:last-child, .home-two .top .left .about .team .blog--all ul.board li:nth-child(1) a h3:last-child, .about .team .blog--all ul.board li:nth-child(1) a .home-two .top .left h3:last-child, .home-two .top .left .blog--all ul li:nth-child(2) a h2:last-child, .blog--all ul li:nth-child(2) a .home-two .top .left h2:last-child, .home-two .top .left .blog--all .about .team ul.board li:nth-child(2) a h3:last-child, .blog--all .about .team ul.board li:nth-child(2) a .home-two .top .left h3:last-child, .home-two .top .left .about .team .blog--all ul.board li:nth-child(2) a h3:last-child, .about .team .blog--all ul.board li:nth-child(2) a .home-two .top .left h3:last-child, .home-two .top .left .blog--all ul li:nth-child(3) a h2:last-child, .blog--all ul li:nth-child(3) a .home-two .top .left h2:last-child, .home-two .top .left .blog--all .about .team ul.board li:nth-child(3) a h3:last-child, .blog--all .about .team ul.board li:nth-child(3) a .home-two .top .left h3:last-child, .home-two .top .left .about .team .blog--all ul.board li:nth-child(3) a h3:last-child, .about .team .blog--all ul.board li:nth-child(3) a .home-two .top .left h3:last-child, .home-two .top .left .blog--all ul li:nth-child(4) a h2:last-child, .blog--all ul li:nth-child(4) a .home-two .top .left h2:last-child, .home-two .top .left .blog--all .about .team ul.board li:nth-child(4) a h3:last-child, .blog--all .about .team ul.board li:nth-child(4) a .home-two .top .left h3:last-child, .home-two .top .left .about .team .blog--all ul.board li:nth-child(4) a h3:last-child, .about .team .blog--all ul.board li:nth-child(4) a .home-two .top .left h3:last-child, .home-two .top .left .blog--all ul li:nth-child(5) a h2:last-child, .blog--all ul li:nth-child(5) a .home-two .top .left h2:last-child, .home-two .top .left .blog--all .about .team ul.board li:nth-child(5) a h3:last-child, .blog--all .about .team ul.board li:nth-child(5) a .home-two .top .left h3:last-child, .home-two .top .left .about .team .blog--all ul.board li:nth-child(5) a h3:last-child, .about .team .blog--all ul.board li:nth-child(5) a .home-two .top .left h3:last-child {
        margin-right: 0; }
    .home-two .top .left ul.buttons {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%; }
      .home-two .top .left ul.buttons:last-child {
        margin-right: 0; }
      .home-two .top .left ul.buttons li {
        list-style-type: none; }
        .home-two .top .left ul.buttons li:nth-child(1), .home-two .top .left ul.buttons li:nth-child(2) {
          float: left;
          display: block;
          margin-right: 4.82916%;
          width: 47.58542%; }
          .home-two .top .left ul.buttons li:nth-child(1):last-child, .home-two .top .left ul.buttons li:nth-child(2):last-child {
            margin-right: 0; }
          .home-two .top .left ul.buttons li:nth-child(1):nth-child(2n), .home-two .top .left ul.buttons li:nth-child(2):nth-child(2n) {
            margin-right: 0; }
          .home-two .top .left ul.buttons li:nth-child(1):nth-child(2n+1), .home-two .top .left ul.buttons li:nth-child(2):nth-child(2n+1) {
            clear: left; }
          .home-two .top .left ul.buttons li:nth-child(1) a, .home-two .top .left ul.buttons li:nth-child(2) a {
            display: block;
            background: #E34F50;
            color: white;
            text-align: center;
            padding: .75em;
            border-radius: 5px;
            border: 1px solid #E34F50;
            font-weight: 600;
            text-transform: uppercase;
            -webkit-transition: all 0.15s ease-out 0s;
            -moz-transition: all 0.15s ease-out 0s;
            transition: all 0.15s ease-out 0s; }
        .home-two .top .left ul.buttons li:nth-child(1) a:hover {
          background: #B5393B;
          -webkit-transition: all 0.15s ease-out 0s;
          -moz-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s; }
        .home-two .top .left ul.buttons li:nth-child(2) a {
          background: white;
          color: #E34F50;
          font-weight: 300; }
          .home-two .top .left ul.buttons li:nth-child(2) a:hover {
            -webkit-transition: all 0.15s ease-out 0s;
            -moz-transition: all 0.15s ease-out 0s;
            transition: all 0.15s ease-out 0s;
            border-color: #B5393B;
            color: #B5393B; }
        .home-two .top .left ul.buttons li.email a {
          float: left;
          display: block;
          margin-right: 4.82916%;
          width: 65.05695%;
          margin-top: 1.5em;
          color: #7EC7E3;
          font-weight: 600; }
          .home-two .top .left ul.buttons li.email a:last-child {
            margin-right: 0; }
          .home-two .top .left ul.buttons li.email a:after {
            content: "￫";
            margin-left: .5em; }
  .home-two .top .right {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%;
    margin-left: 8.5298%;
    margin-right: 0;
    padding-top: 50px; }
    .home-two .top .right:last-child {
      margin-right: 0; }
    .home-two .top .right ul.case-studies li {
      list-style-type: none;
      margin-bottom: 7.5px; }
      .home-two .top .right ul.case-studies li img {
        width: 100%; }
  .home-two .top ul.bottom-nav {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
    margin-top: 3em; }
    .home-two .top ul.bottom-nav:last-child {
      margin-right: 0; }
    .home-two .top ul.bottom-nav li {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      .home-two .top ul.bottom-nav li:last-child {
        margin-right: 0; }
      .home-two .top ul.bottom-nav li a {
        color: black; }
        .home-two .top ul.bottom-nav li a img {
          width: 50px;
          margin: 0 auto;
          display: block; }
        .home-two .top ul.bottom-nav li a span {
          display: block;
          text-align: center;
          font-weight: 600;
          margin-top: .5em; }
.home-two .mailchimp {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%;
  margin-bottom: 3em;
  margin-top: 6em; }
  .home-two .mailchimp:last-child {
    margin-right: 0; }
  .home-two .mailchimp h2, .home-two .mailchimp .about .team ul.board li h3, .about .team ul.board li .home-two .mailchimp h3 {
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
    display: block;
    float: left; }
  .home-two .mailchimp input {
    padding: .75em;
    border: 1px solid #E34F50; }
    .home-two .mailchimp input[type=email] {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s; }
      .home-two .mailchimp input[type=email]:last-child {
        margin-right: 0; }
      .home-two .mailchimp input[type=email]:focus {
        border-color: #B5393B;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s; }
    .home-two .mailchimp input[type="submit"] {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
      margin-left: 2.35765%;
      background: #E34F50;
      color: white;
      -webkit-transition: all 0.15s ease-out 0s;
      -moz-transition: all 0.15s ease-out 0s;
      transition: all 0.15s ease-out 0s; }
      .home-two .mailchimp input[type="submit"]:last-child {
        margin-right: 0; }
      .home-two .mailchimp input[type="submit"]:hover {
        background: #B5393B;
        -webkit-transition: all 0.15s ease-out 0s;
        -moz-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s; }
.home-two ul.values {
  display: block;
  margin-top: 3em; }
  .home-two ul.values img.ruby {
    height: 50px; }
  .home-two ul.values li {
    background-size: cover;
    border-top: 5px solid white;
    padding-bottom: 10em; }
    .home-two ul.values li .box {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      padding: 1em 2em 2em 2em;
      background: white;
      color: white;
      margin-top: -22px; }
      .home-two ul.values li .box:last-child {
        margin-right: 0; }
      .home-two ul.values li .box h2, .home-two ul.values .about .team ul.board li .box h3, .about .team ul.board .home-two ul.values li .box h3 {
        font-weight: 600;
        margin: 0; }
      .home-two ul.values li .box p {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%;
        margin-top: .75em; }
        .home-two ul.values li .box p:last-child {
          margin-right: 0; }
    .home-two ul.values li.one {
      background-image: url(/static/images/home--values/one.jpg);
      border-color: #7EC7E3; }
      .home-two ul.values li.one .box {
        background: #7EC7E3; }
    .home-two ul.values li.two {
      background-image: url(/static/images/home--values/two.jpg);
      border-color: #AD196F; }
      .home-two ul.values li.two .box {
        background: #AD196F; }
    .home-two ul.values li.three {
      background-image: url(/static/images/home--values/three.jpg);
      border-color: #F9CD1D; }
      .home-two ul.values li.three .wrapper {
        margin-top: -54px; }
      .home-two ul.values li.three .box {
        background: #F9CD1D;
        margin-top: -5px; }
    .home-two ul.values li:nth-child(2n + 1) .box {
      margin-left: 51.17883%; }
.home-two .twitter {
  background: #7EC7E3;
  color: white;
  padding: 2em 0; }
  .home-two .twitter a.icon img {
    height: 25px;
    display: block;
    margin: 0 auto; }
  .home-two .twitter #yrs-twitter {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    .home-two .twitter #yrs-twitter:after {
      content: "";
      display: table;
      clear: both; }
    .home-two .twitter #yrs-twitter li {
      list-style-type: none;
      margin-top: 1em; }
      .home-two .twitter #yrs-twitter li a {
        font-style: italic;
        color: white; }
.home-two .get-start {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6em; }
  .home-two .get-start:after {
    content: "";
    display: table;
    clear: both; }
  .home-two .get-start .left {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
    text-align: left;
    margin-bottom: 3em; }
    .home-two .get-start .left:last-child {
      margin-right: 0; }
    .home-two .get-start .left h1, .home-two .get-start .left .blog--all ul li:nth-child(1) a h2, .blog--all ul li:nth-child(1) a .home-two .get-start .left h2, .home-two .get-start .left .blog--all .about .team ul.board li:nth-child(1) a h3, .blog--all .about .team ul.board li:nth-child(1) a .home-two .get-start .left h3, .home-two .get-start .left .about .team .blog--all ul.board li:nth-child(1) a h3, .about .team .blog--all ul.board li:nth-child(1) a .home-two .get-start .left h3, .home-two .get-start .left .blog--all ul li:nth-child(2) a h2, .blog--all ul li:nth-child(2) a .home-two .get-start .left h2, .home-two .get-start .left .blog--all .about .team ul.board li:nth-child(2) a h3, .blog--all .about .team ul.board li:nth-child(2) a .home-two .get-start .left h3, .home-two .get-start .left .about .team .blog--all ul.board li:nth-child(2) a h3, .about .team .blog--all ul.board li:nth-child(2) a .home-two .get-start .left h3, .home-two .get-start .left .blog--all ul li:nth-child(3) a h2, .blog--all ul li:nth-child(3) a .home-two .get-start .left h2, .home-two .get-start .left .blog--all .about .team ul.board li:nth-child(3) a h3, .blog--all .about .team ul.board li:nth-child(3) a .home-two .get-start .left h3, .home-two .get-start .left .about .team .blog--all ul.board li:nth-child(3) a h3, .about .team .blog--all ul.board li:nth-child(3) a .home-two .get-start .left h3, .home-two .get-start .left .blog--all ul li:nth-child(4) a h2, .blog--all ul li:nth-child(4) a .home-two .get-start .left h2, .home-two .get-start .left .blog--all .about .team ul.board li:nth-child(4) a h3, .blog--all .about .team ul.board li:nth-child(4) a .home-two .get-start .left h3, .home-two .get-start .left .about .team .blog--all ul.board li:nth-child(4) a h3, .about .team .blog--all ul.board li:nth-child(4) a .home-two .get-start .left h3, .home-two .get-start .left .blog--all ul li:nth-child(5) a h2, .blog--all ul li:nth-child(5) a .home-two .get-start .left h2, .home-two .get-start .left .blog--all .about .team ul.board li:nth-child(5) a h3, .blog--all .about .team ul.board li:nth-child(5) a .home-two .get-start .left h3, .home-two .get-start .left .about .team .blog--all ul.board li:nth-child(5) a h3, .about .team .blog--all ul.board li:nth-child(5) a .home-two .get-start .left h3 {
      text-align: left;
      font-size: 1.5em;
      padding: .5em 0;
      margin: 0; }
  .home-two .get-start a.start {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%;
    font-size: 1.5em;
    background: #E34F50;
    color: white;
    text-align: center;
    padding: .5em; }
    .home-two .get-start a.start:last-child {
      margin-right: 0; }

/*# sourceMappingURL=main.css.map */
