.contact {
	@include outer-container;
	margin-bottom: 50px;
	.left a,
	.right a {
		background: $color--red;
		color: white;
		text-align: center;
		border-radius: 6px;
		padding: .75em 1em;
	}
	.left {
		@include span-columns(9);
		h2 {
			margin-bottom: 1em;
			margin-top: 2em;
			&:first-child {
				margin-top: 0;
			}
			&.company,
			&.address {
				margin-bottom: .5em;
			}
			&.company {
				margin-top: 1.5em;
			}
		}
		address {
			font-style: normal;
			line-height: 1.5;
		}
	}
	.right {
		@include span-columns(3);
		ul {
			margin-top: 2em;
			li {
				margin-bottom: 1.25em;
				list-style-type: none;
				a {
					display: block;
				}
			}
		}
	}
}	
