.hello {
	margin-bottom: 50px;
	.copy {
		margin-bottom: 50px;
		p {
			margin-bottom: 2em;
		}
	}
	ul.team {
		@include outer-container;
		li {
			@include span-columns(3 of 12);
			@include omega(4n);
			margin-bottom: 25px;
			img {
                width: 100%;
                @include span-columns(3 of 3);
                margin-left: 0;
            }
            h1 {
                font-weight: 300;
                @include span-columns(3 of 3);
                color: $color--darkgrey;
                text-transform: uppercase;
                font-size: 1.25em;
                margin-top: 1em;
            }
            h2 {
                font-weight: 300;
                @include span-columns(3 of 3);
                color: $color--darkgrey;
                font-size: 1em;
                margin-bottom: 1.25em;
            } 
            span.more {
                @include span-columns(3 of 3);
                color: white;
                padding: .75em 1em;
                background: $color--red;
                text-decoration: none;
                text-align: center;
                border-radius: 6px;
            }
		}
	}
	.rewired-state {
		@include outer-container;
		.top {
			margin: 25px 0;
			img {
				@include span-columns(3);
				margin-top: 10px;
			}
			.copy {
				@include shift(1);
				@include span-columns(8);
				h2 {
					margin-bottom: 1em;
				}
			}
		}
		a.cta {
	        @include span-columns(4);
	        @include shift(4);
	        background: $color--rs-brand;
	        color: white;
	        text-decoration: none;
	        text-align: center;
	        padding: .75em 1em;
	        margin-top:25px;
	        margin-bottom: 25px;
	        border-radius: 6px;
	    }
	}
}