.home {
	h1.title {
		width: 100%;
		text-align: center;
		font-size: 1.75em;
		display: block;
		margin: 0 auto 2em auto;
	}
	ul.schemes {
		@include outer-container;
		margin-bottom: 3em;
		@mixin home-scheme-block($color, $img) {
			list-style-type: none;
			background-color: $color;
			color: white;
			overflow: auto;
			width: 99.9%;
			margin-bottom: 2em;
			.left {
				@include span-columns(6 of 12);
				padding: 1.75em 2em 2.25em 2em;
				h2 {
				
				}
				p {
					margin: 1em 0 2em;
				}
				a {
					color: $color;
					background: white;
					padding: .75em 1em;
					margin-bottom: .5em;
					@include transition;
					border-radius: 6px;
					&:hover {
						background: $color--lightgrey;
						@include transition;
						cursor: pointer; 
					}
				}
			}
			.img {
				@include span-columns(6 of 12);
				background-image: url(/static/images/home--schemes/#{$img});
				height: 100%;
				height: 300px;
				background-size: 100% 100%;
			}
		}
		li {
			border-radius: 6px;
		}
		li.festival {
			@include home-scheme-block($color--red, "festival.jpg");
		}
		li.hyperlocal {
			@include home-scheme-block($color--blue, "hyperlocal.jpeg");
		}
		li.everywhere {
			@include home-scheme-block($color--pink, "everywhere.jpg");
		}
	}
	.ruby-eyes {
		background: $color--red;
		display: block;
		padding: 5em 0 0 0;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	.mailchimp {
		margin-top: 5em;
		padding-bottom: 5em;
		display: block;
		h2 {
			margin-bottom: 1em;
			text-align: center;
			width: 100%;
			display: block;
			float: left;
			color: white;
		}
		input {
			padding: .75em;
			border: 1px solid $color--red;
			&[type=email] {
				@include span-columns(8);
				@include transition;
				border-radius: 6px;
				&:focus {
					border-color: $color--red--dark;
					@include transition;
				}
			}
			&[type="submit"] {
				@include span-columns(4);
				margin-left: 2.35765%;
				color: $color--red;
				background: white;
				border-radius: 6px;
				@include transition;
				&:hover {
					background: $color--lightgrey;
					@include transition;
				}
			}
		}
	}
	ul.values {
		display: block;
		img.ruby {
			height: 50px;
		}
		li {
			background-size: cover;
			border-top: 5px solid white; 
			padding-bottom: 10em;
			.box {
				@include span-columns(6);
				padding: 1.5em 2em 2em 2em;
				background: white;
				color: white;
				margin-top: -22px;
				h2 {
					font-weight: 600;
					margin: 0;
				}
				p {
					@include span-columns(12);
					margin-top: .75em;
				}
			}
			&.one {
				background-image: url(/static/images/home--values/one.jpg);
				border-color: $color--blue;
				.box {
					background: $color--blue; 
				}
			}
			&.two {
				background-image: url(/static/images/home--values/two.jpg);
				border-color: $color--pink;
				.box {
					background: $color--pink; 
				}
			}
			&.three {
				background-image: url(/static/images/home--values/three.jpg);
				border-color: $color--yellow;
				.wrapper {
					margin-top: -54px;
				}
				.box {
					background: $color--yellow; 
					margin-top: -5px;
				}
			}
			&:nth-child(2n + 1) {
				.box {
					@include shift(6);
				}
			}
		}
	}
	.twitter {
		background: $color--blue;
		color: white;
		padding: 2em 0;
		margin-bottom: 50px;
		a.icon {
			img {
				height: 25px;
				display: block;
				margin: 0 auto;
			}
		}
		#yrs-twitter {
			@include outer-container;
			li {
				list-style-type: none;
				margin-top: 1em;
				text-align: center;
				a {
					font-style: italic;
					color: white;
				}
			}
		}
	}
	.get-started {
		@include outer-container;
		padding-top: 6em;
		.left {
			@include span-columns(9);
			text-align: left;
			h1 {
				text-align: left;
				font-size: 1.5em;
				padding: .5em 0;
			}
		}
		a.start {
			@include span-columns(3);
			font-size: 1.5em;
			background: $color--red;
			color: white;
			text-align: center;
			padding: .5em;
		}
	}
}








