.home .featured-block {
	display: block;
	margin-top: 6em;
}

.featured-block .festival-crowdfunder {
	background: url(/static/images/icon-tile.svg);
	padding: 6em;
	h1 {
		width: 100%;
		padding: 1em 2em;
		background: white;
		font-weight: 600;
		color: $color--red;
	}
	h2 {
		width: 100%;
		padding: 0 1em 3em 1em;
		background: white;
		color: $color--red;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1em;
		margin-bottom: 3em;
	}
	iframe {
		width: 60vw;
		height: 30vw;
		margin: 0 auto;
		display: block;
	}
	a {
		background: $color--red;
		color: white;
		width: 60vw;
		margin: 0 auto;
		text-align: center;
		display: block;
		padding: .75em;
		margin-top: 1em;
	}
}