.jobs {
	@include outer-container;
	.copy {
		margin-bottom: 50px;
		h2,
		h3 {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 1.25em;
        }
        h3 {
            margin: .5em 0;
            font-size: 1em;
        } 
        small {
        	@include span-columns(12);
        	font-size: 1em;
        	font-style: italic;
        	line-height: 2em;
        	margin-bottom: 1.5em;
        	a {
        		color: $color--red;
        	}
        }
        a.button {
        	background: $color--red;
			color: white;
			text-align: center;
			border-radius: 6px;
			padding: .75em 1em;
        }
	}
}