.supporters {
	@include outer-container;
	h2 {
		margin: 2em 0 1em 0;
		font-weight: 600;
		font-size: 2em;
	}
	.current {
		@include span-columns(12);
		ul {
			li {
				@include span-columns(12);
				img {
					width: 100%;
				}
			}
		}
	}
	.past {
		@include span-columns(12);
		ul {
			@include span-columns(12);
			li {
				@include span-columns(3 of 12);
				@include omega(4n);
				list-style-type: none;
				display: inline-block;
				font-size: 1.25em;
				padding: 1em;
				background: $color--red;
				margin-bottom: 1em;
				color: white;
				text-align: center;
				&:nth-child(2n) {
					background-color: $color--blue;
				}
				&:nth-child(3n) {
					background-color: $color--pink;
				}
				&:nth-child(5),
				&:nth-child(8),
				&:nth-child(11),
				&:nth-child(20) {
					background-color: $color--yellow;
				}
			}
		}
	}
	.partners {
		@include span-columns(12);
		ul {
			@include span-columns(12);
			li {
				@include span-columns(4 of 12);
				a {
					display: block;
					padding: 1em;
					color: white;
					background: $color--red;
					text-align: center;
					@include transition;
					&:hover {
						background: $color--red--dark;
						@include transition;
					}
				}
			}
		}
	}
	.crowdfunder {
		@include span-columns(12);
		h1 {
			@include span-columns(12);
			margin-top: 1em;
			&:nth-child(2) {
				margin-top: 0;
			}
		}
		h2 {
			margin-top: 3em;
		}
		p a {
			color: $color--red;
		}
		ul {
			@include span-columns(12);
			li {
				@include span-columns(3 of 12);
				@include omega(4n);
				margin-bottom: 1em;
				padding: 1em;
				background: $color--lightgrey;
			}
		}
	}
}






