<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Young Rewired State</title>
  <style>
    body {
      background: white;
    }
    img {
      width:20%;
      margin-left: 40%;
      margin-top: 10vh;
    }
    p,
    small {
      color: #D71A28;
      font-family: sans-serif;
      font-size: 2em;
      text-align: center;
    }
    small {
      display: block;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <img src="/static/images/current-yrs-logo.png" alt="">
  <p>We'll be back on Tuesday</p>
  <small>hello@youngrewiredstate.org &bull; 01212330791</small>
</body>
</html>